{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "php bootstrap spl jquery ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss css/styleWeb.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuongXuanLe/finall-project.git"
  },
  "author": "VNDC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuongXuanLe/finall-project/issues"
  },
  "homepage": "https://github.com/CuongXuanLe/finall-project#readme"
}
